{
  "name": "png-fill",
  "version": "0.0.0",
  "description": "A light pure JS PNG colorizer",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "linter": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flore77/png-fill.git"
  },
  "keywords": [
    "png",
    "fill",
    "color",
    "colorizer",
    "pixel"
  ],
  "author": "Simion Florentin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flore77/png-fill/issues"
  },
  "homepage": "https://github.com/flore77/png-fill#readme",
  "dependencies": {
    "parse-color": "^1.0.0",
    "pngjs2": "^1.0.0",
    "stream-converter": "0.0.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "eslint": "^1.2.1",
    "mocha": "^2.2.5"
  }
}
